/* Основные стили для страницы тематических карт */
.main-content {
    padding: 40px 0;
    background-color: #f5f5f5;
    min-height: calc(100vh - 120px);
}

/* Стили для карточек стран */
.country-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.country-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.country-header {
    background-color: #1a3e72;
    color: white;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 700;
}

.download-list {
    padding: 20px;
}

.download-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.download-item:last-child {
    border-bottom: none;
}

.download-title {
    font-weight: 500;
    color: #333;
}

.download-btn {
    background-color: #1a3e72;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background-color: #0d2b56;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Адаптивность */
@media (max-width: 768px) {
    .download-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .download-btn {
        margin-top: 10px;
        width: 100%;
    }
}