/* Основной контент */
.main-content {
    flex: 1;
    padding: 30px 0;
    background-color: #f5f7fa;
}

/* Контейнер стран */
.countries-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Карточка страны */
.country-block {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    overflow: hidden;
    border-left: 4px solid #1a3e72;
    transition: transform 0.3s ease;
}

.country-block:hover {
    transform: translateY(-3px);
}

/* Заголовок страны */
.country-title {
    background: linear-gradient(to right, #1a3e72, #2a5699);
    color: white;
    padding: 18px 25px;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 15px;
}

.country-flag {
    width: 60px;
    height: 40px;
}

.flag-svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Список карт */
.maps-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.map-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 25px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;
}

.map-item:hover {
    background-color: #f8faff;
}

.map-item:last-child {
    border-bottom: none;
}

.map-name {
    font-weight: 500;
    color: #444;
}

/* Кнопка скачивания */
.download-btn {
    background: #1a3e72;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.download-btn:hover {
    background: #0d2b56;
    box-shadow: 0 3px 8px rgba(26, 62, 114, 0.3);
}

.download-icon {
    font-size: 1rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .country-title {
        font-size: 1.2rem;
        padding: 15px 20px;
    }
    
    .map-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 15px 20px;
    }
    
    .download-btn {
        align-self: flex-end;
        padding: 6px 12px;
    }
}